# TITLE "Still Alive";
# COMPOSER "Jonathan Coulton";
# ARRANGER "Jarret Heather";
# BPM 120;

// Commentaire très perspicace


'''
(Long commentaire!)
Création de variables réutilisables
'''



instrument piano = "../soundfonts/Yamaha_C3_Grand_Piano.sf2"; //tut tut

chord accord1 (o1a+1 o2b2 o4c-3);
chord accord2 (o1a+1 o2b2 o4c-3);

phrase melodie1 {
    accord1 o2a+1 b- o3g5*2
    accord2 r1 (o4c3 o3c2 o5c2) 
};

sheet mainDroite (piano) {
    r1 melodie1 r1 accord1*2 melodie1*2
    accord2 accord2 accord2
};


sheet mainGauche (piano) {
    accord2 r1 melodie1
};

// Interprétation de la musique

print "pressKey va maintenant vous jouer un truc affreux!";
play(mainGauche, mainDroite);
play(mainGauche);