# TITLE "Final Fantasy I - town";
# COMPOSER "Nobuo Uematsu";
# ARRANGER "K Kobayashi";
# BPM 180;
// # BPM 240;

instrument piano = "../soundfonts/Yamaha_C3_Grand_Piano.sf2"; 
//instrument piano = "./soundfonts/Salsa_Brass.sf2"; 

chord accord1 (a1+'1 b2'2 c3-'3);
chord accord2 (a4'1 a5'1 c6'1);

phrase droite1{
    e4'3 g d 
    e'2 f e d c _22
    a'0 g a'4 _12 // trille
    a'2 g d e f e _15
    e _3 f+ _3 g+ _3 a _3 b | e'3_a_c5 | // arpège
    _10 c5'2 | f4'3_a_c5 // arpège
    _15 g4'2 d e f (e'3 c)
    c d _20
    a3+'2 c4 d c'3 _15 b3
};

phrase gauche1 {
    c3'2 g d4 g3 // On joue par défaut en legato
    b2 g3 b g
    a2 d3'1 e a'2 e
    g2 d3 (b g) e
    f2 c3 a c
    g2 d3 b d
    c d4 g3 c4
    e3 g+ b g+

    a2 e3 c4 e3
    d a d4 _8
    g2 d3 b d
    c g e a2 a+'4 _4 f3'2 g f 
};

phrase gauche2 {
    a2+'2 c3 d 
    g2 d3 g a (b g2'3) _4 a3'2 g d 
};

sheet mainDroite (piano) {
    droite1
    _8 c5'2 d (g4'3 e5) g (g4 d5)
    e'2 f (c e) (d b4) (c5'3 a4)
};

sheet mainGauche (piano) {
    gauche1 d'3  _4 gauche2
    gauche1 d4'3 _4 gauche2

};

print "Pas fini...";
play(mainDroite, mainGauche);